<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Med+ | Pacientes</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./assets/favicon.png" />
    <!-- Bootstrap 5.3 CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css"
    />
    <style>
      :root {
        --med-primary: #3182ce;
        --med-dark: #2c5282;
        --med-light: #f5f9ff;
      }

      body {
        background-color: #f8f9fa;
        color: #212529;
      }

      .navbar-brand {
        font-weight: 700;
        color: var(--med-primary);
      }

      .navbar-brand span {
        color: var(--med-dark);
      }

      .sidebar {
        background-color: white;
        min-height: calc(100vh - 56px);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
      }

      .sidebar .nav-link {
        color: #495057;
        border-radius: 5px;
        margin-bottom: 5px;
      }

      .sidebar .nav-link:hover,
      .sidebar .nav-link.active {
        background-color: var(--med-light);
        color: var(--med-primary);
      }

      .sidebar .nav-link i {
        margin-right: 10px;
      }

      .card {
        border: none;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
        border-radius: 10px;
      }

      .btn-primary {
        background-color: var(--med-primary);
        border-color: var(--med-primary);
      }

      .btn-primary:hover {
        background-color: var(--med-dark);
        border-color: var(--med-dark);
      }

      .action-btn {
        width: 30px;
        height: 30px;
        padding: 0;
        display: inline-flex;
        align-items: center;
        justify-content: center;
      }

      .badge-collab {
        background-color: #6f42c1;
      }

      .patient-avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
      }

      .search-box {
        position: relative;
      }

      .search-box .form-control {
        padding-left: 40px;
      }

      .search-box i {
        position: absolute;
        left: 15px;
        top: 12px;
        color: #6c757d;
      }

      .filter-dropdown .dropdown-menu {
        width: 300px;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <!-- Top Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <i class="bi bi-heart-pulse"></i> Med<span>+</span> Collab
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
              >
                <i class="bi bi-person-circle"></i> Maria Oliveira
              </a>
              <ul class="dropdown-menu dropdown-menu-end">
                <li>
                  <a class="dropdown-item" href="./profile-collab.html"
                    ><i class="bi bi-person"></i> Perfil</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#"
                    ><i class="bi bi-box-arrow-right"></i> Sair</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3 col-lg-2 d-md-block sidebar bg-white">
          <div class="position-sticky pt-3">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="./dashboard-collab.html">
                  <i class="bi bi-speedometer2"></i> Dashboard
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./collab-patients.html">
                  <i class="bi bi-people"></i> Pacientes
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./collab-records.html">
                  <i class="bi bi-files"></i> Fichas
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./collab-schedule.html">
                  <i class="bi bi-calendar-check"></i> Agenda
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./profile-collab.html">
                  <i class="bi bi-person"></i> Meu Perfil
                </a>
              </li>
            </ul>
          </div>
        </div>

        <!-- Main Content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 py-4">
          <div
            class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom"
          >
            <h1 class="h2"><i class="bi bi-people"></i> Pacientes</h1>
            <div class="btn-toolbar mb-2 mb-md-0">
              <button
                class="btn btn-primary me-2"
                data-bs-toggle="modal"
                data-bs-target="#newPatientModal"
              >
                <i class="bi bi-plus-lg"></i> Novo Paciente
              </button>
              <div class="btn-group">
                <button
                  type="button"
                  class="btn btn-outline-secondary dropdown-toggle filter-dropdown"
                  data-bs-toggle="dropdown"
                >
                  <i class="bi bi-funnel"></i> Filtros
                </button>
                <div class="dropdown-menu dropdown-menu-end">
                  <div class="mb-3">
                    <label class="form-label">Status</label>
                    <select class="form-select">
                      <option>Todos</option>
                      <option>Ativo</option>
                      <option>Inativo</option>
                      <option>Pendente</option>
                    </select>
                  </div>
                  <div class="mb-3">
                    <label class="form-label">Data de Cadastro</label>
                    <select class="form-select">
                      <option>Todos</option>
                      <option>Últimos 7 dias</option>
                      <option>Últimos 30 dias</option>
                      <option>Últimos 90 dias</option>
                    </select>
                  </div>
                  <div class="d-grid">
                    <button class="btn btn-sm btn-primary">
                      Aplicar Filtros
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Search and Stats -->
          <div class="row mb-4">
            <div class="col-md-8">
              <div class="search-box">
                <i class="bi bi-search"></i>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Buscar pacientes por nome, CPF ou email..."
                />
              </div>
            </div>
            <div class="col-md-4">
              <div class="d-flex justify-content-end align-items-center h-100">
                <span class="text-muted me-2">Total:</span>
                <span class="fw-bold">42 pacientes</span>
              </div>
            </div>
          </div>

          <!-- Patients Table -->
          <div class="card">
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-hover align-middle">
                  <thead>
                    <tr>
                      <th></th>
                      <th>Nome</th>
                      <th>CPF</th>
                      <th>Telefone</th>
                      <th>Última Consulta</th>
                      <th>Status</th>
                      <th>Ações</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <img
                          src="https://randomuser.me/api/portraits/men/32.jpg"
                          alt="Patient"
                          class="patient-avatar"
                        />
                      </td>
                      <td>João da Silva</td>
                      <td>123.456.789-00</td>
                      <td>(11) 98765-4321</td>
                      <td>Hoje</td>
                      <td><span class="badge bg-success">Ativo</span></td>
                      <td>
                        <button
                          class="btn btn-sm btn-outline-primary action-btn"
                        >
                          <i class="bi bi-eye"></i>
                        </button>
                        <button
                          class="btn btn-sm btn-outline-secondary action-btn"
                        >
                          <i class="bi bi-pencil"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img
                          src="https://randomuser.me/api/portraits/women/44.jpg"
                          alt="Patient"
                          class="patient-avatar"
                        />
                      </td>
                      <td>Maria Oliveira</td>
                      <td>987.654.321-00</td>
                      <td>(11) 91234-5678</td>
                      <td>Ontem</td>
                      <td><span class="badge bg-success">Ativo</span></td>
                      <td>
                        <button
                          class="btn btn-sm btn-outline-primary action-btn"
                        >
                          <i class="bi bi-eye"></i>
                        </button>
                        <button
                          class="btn btn-sm btn-outline-secondary action-btn"
                        >
                          <i class="bi bi-pencil"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img
                          src="https://randomuser.me/api/portraits/men/75.jpg"
                          alt="Patient"
                          class="patient-avatar"
                        />
                      </td>
                      <td>Carlos Ferreira</td>
                      <td>456.123.789-00</td>
                      <td>(11) 99876-5432</td>
                      <td>2 dias atrás</td>
                      <td><span class="badge bg-warning">Pendente</span></td>
                      <td>
                        <button
                          class="btn btn-sm btn-outline-primary action-btn"
                        >
                          <i class="bi bi-eye"></i>
                        </button>
                        <button
                          class="btn btn-sm btn-outline-secondary action-btn"
                        >
                          <i class="bi bi-pencil"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img
                          src="https://randomuser.me/api/portraits/women/68.jpg"
                          alt="Patient"
                          class="patient-avatar"
                        />
                      </td>
                      <td>Ana Paula Santos</td>
                      <td>789.456.123-00</td>
                      <td>(11) 92345-6789</td>
                      <td>5 dias atrás</td>
                      <td><span class="badge bg-success">Ativo</span></td>
                      <td>
                        <button
                          class="btn btn-sm btn-outline-primary action-btn"
                        >
                          <i class="bi bi-eye"></i>
                        </button>
                        <button
                          class="btn btn-sm btn-outline-secondary action-btn"
                        >
                          <i class="bi bi-pencil"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img
                          src="https://randomuser.me/api/portraits/men/55.jpg"
                          alt="Patient"
                          class="patient-avatar"
                        />
                      </td>
                      <td>Roberto Almeida</td>
                      <td>321.654.987-00</td>
                      <td>(11) 93456-7890</td>
                      <td>1 semana atrás</td>
                      <td><span class="badge bg-secondary">Inativo</span></td>
                      <td>
                        <button
                          class="btn btn-sm btn-outline-primary action-btn"
                        >
                          <i class="bi bi-eye"></i>
                        </button>
                        <button
                          class="btn btn-sm btn-outline-secondary action-btn"
                        >
                          <i class="bi bi-pencil"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!-- Pagination -->
              <nav aria-label="Page navigation" class="mt-4">
                <ul class="pagination justify-content-center">
                  <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">Anterior</a>
                  </li>
                  <li class="page-item active">
                    <a class="page-link" href="#">1</a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#">Próxima</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </main>
      </div>
    </div>

    <!-- New Patient Modal -->
    <div
      class="modal fade"
      id="newPatientModal"
      tabindex="-1"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">
              <i class="bi bi-person-plus"></i> Novo Paciente
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form id="newPatientForm">
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="patientFirstName" class="form-label">Nome</label>
                  <input
                    type="text"
                    class="form-control"
                    id="patientFirstName"
                    required
                  />
                </div>
                <div class="col-md-6 mb-3">
                  <label for="patientLastName" class="form-label"
                    >Sobrenome</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="patientLastName"
                    required
                  />
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="patientCpf" class="form-label">CPF</label>
                  <input
                    type="text"
                    class="form-control"
                    id="patientCpf"
                    required
                  />
                </div>
                <div class="col-md-6 mb-3">
                  <label for="patientBirth" class="form-label"
                    >Data de Nascimento</label
                  >
                  <input
                    type="date"
                    class="form-control"
                    id="patientBirth"
                    required
                  />
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="patientEmail" class="form-label">Email</label>
                  <input type="email" class="form-control" id="patientEmail" />
                </div>
                <div class="col-md-6 mb-3">
                  <label for="patientPhone" class="form-label">Telefone</label>
                  <input
                    type="tel"
                    class="form-control"
                    id="patientPhone"
                    required
                  />
                </div>
              </div>
              <div class="mb-3">
                <label for="patientAddress" class="form-label">Endereço</label>
                <input type="text" class="form-control" id="patientAddress" />
              </div>
              <div class="row">
                <div class="col-md-4 mb-3">
                  <label for="patientCity" class="form-label">Cidade</label>
                  <input type="text" class="form-control" id="patientCity" />
                </div>
                <div class="col-md-4 mb-3">
                  <label for="patientState" class="form-label">Estado</label>
                  <select class="form-select" id="patientState">
                    <option value="">Selecione</option>
                    <option value="SP">São Paulo</option>
                    <option value="RJ">Rio de Janeiro</option>
                    <option value="MG">Minas Gerais</option>
                  </select>
                </div>
                <div class="col-md-4 mb-3">
                  <label for="patientZip" class="form-label">CEP</label>
                  <input type="text" class="form-control" id="patientZip" />
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cancelar
            </button>
            <button type="submit" form="newPatientForm" class="btn btn-primary">
              Cadastrar Paciente
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap 5.3 JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Form submission handler
        document
          .getElementById("newPatientForm")
          .addEventListener("submit", function (e) {
            e.preventDefault();
            alert("Paciente cadastrado com sucesso!");
            bootstrap.Modal.getInstance(
              document.getElementById("newPatientModal")
            ).hide();
            this.reset();
          });

        // Search functionality
        const searchInput = document.querySelector(".search-box input");
        searchInput.addEventListener("input", function () {
          // In a real app, you would filter the table here
          console.log("Searching for:", this.value);
        });
      });
    </script>
  </body>
</html>
